# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# Send-only: only accept connections from localhost
inet_interfaces = loopback-only
inet_protocols = all

# Identity
myhostname = {{ smtp_hostname | default(hostname + '.' + domain_base_pc) }}
myorigin = {{ smtp_origin_domain | default(domain_base_pc) }}
mydestination = localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +

# Relay all mail through smarthost
relayhost = [{{ smtp_relayhost }}]:{{ smtp_relayport | default(465) }}

# SASL authentication to relay
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# TLS — port 465 uses implicit TLS (wrappermode), not STARTTLS
smtp_tls_wrappermode = yes
smtp_tls_security_level = encrypt
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

{% if smtp_sender_address is defined %}
# Rewrite all local senders (root, {{ main_username }}, etc.) to a single address
sender_canonical_maps = regexp:/etc/postfix/sender_canonical
{% endif %}
{% if smtp_subject_prefix is defined %}
# Prepend server tag to all outgoing subjects for easy mail client filtering
header_checks = regexp:/etc/postfix/header_checks
{% endif %}
